<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NEP & NCO LTD a subsidiary of Santa Monica Investment Limited</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">santamonicainvestmentltd@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+2347084496078</span></i>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">NEP & NCO LTD a subsidiary of Santa Monica Investment Limited<span></span></a></h1>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
         </ul>
          <ul>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Education</h2>
          <ol>
             <li><a href="index.html">Home</a></li>
            <li><a href="tourism.html">Tourism</a></li>
            <li>Education</li>
            <li><a href="officework.html">Office Work</a></li>
          </ol>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h4>
          Welcome to NEP & NCO LTD a subsidiary of Santa Monica Investment Limited Education Page.
        </h4>
        <p><strong>OUR VISION/MISSION</strong></p>
        <p>Santa Monica computer training school is an excellent center established principally to meet the perceived needs within Universities, Public and Private companies aimed at preparing candidates to fit into the "Computer Age"</p>
        <p><strong>We provide the following computer educational packages</strong></p>
       <table align="center" cellpadding = "10" border="2" cellspacing="5">
       <tr>
         <td>SN</td>
         <td>Course</td>
         <td>Basic(Professional)</td>
         <td>Amount</td>
         <td>Duration</td>
       </tr>
       <tr>
         <td>1</td>
         <td>Diploma in Data Processing and Appreciation</td>
         <td>Computr literacy, Windows Explorer, Keyboard functions,Microsoft Word, Installation & MS Excel</td>
         <td>#14,500</td>
         <td>One-Two Months</td>
       </tr>
       <tr>
        <td>2</td>
        <td>Diploma in Data Processing and Troubleshooting</td>
        <td>Computr literacy, Windows Explorer, Keyboard functions,Microsoft Word, Microsoft Excel, Installation & MS PowerPoint</td>
        <td>#16,500</td>
        <td>Three Months</td>
       </tr>
       <tr>
         <td>3</td>
         <td>Diploma in Desktop Publishing</td>
         <td>Computr literacy, Windows Explorer, Keyboard functions,Microsoft Word, Microsoft Excel, Installation, MS PowerPoint & CorelDraw.</td>
         <td>#17,500</td>
         <td>Four Months</td>
       </tr>
       <tr>
          <td>4</td>
         <td>Diploma in Desktop and Secretarial Studies</td>
         <td>Computr literacy, Windows Explorer, Keyboard functions,Microsoft Word, Microsoft Excel, Installation, MS PowerPoint, MS Access & Browsing</td>
         <td>#22,500</td>
         <td>Five Months</td>
       </tr>
       </table>

       <p><strong>PACKAGES AND THEIR FEES FOR EXECUTIVE TRAINING</strong></p>
       <table align="center" cellpadding = "10" border="2" cellspacing="5">
         <tr>
           <td>S/NO</td>
           <td>COURSE TITLE</td>
           <td>COURSE CODE</td>
           <td>DURATION</td>
           <td>AMOUNT</td>
         </tr>
         <tr>
           <td>1</td>
           <td>Ms Word</td>
           <td>COM 201</td>
           <td>Two weeks</td>
           <td>#5,000</td>
         </tr>
         <tr>
           <td>2</td>
           <td>Ms Excel</td>
           <td>COM 203</td>
           <td>Two Weeks</td>
           <td>#5,000</td>
         </tr>
         <tr>
           <td>3</td>
           <td>CorelDraw</td>
           <td>COM 301</td>
           <td>Two Weeks</td>
           <td>#5,000</td>
         </tr>
         <tr>
           <td>4</td>
           <td>Ms PowerPoint</td>
           <td>COM 302</td>
           <td>Two Weeks</td>
           <td>#5,000</td>
         </tr>
         <tr>
           <td>5</td>
           <td>Computer Literacy</td>
           <td>COM 101</td>
           <td>One Week</td>
           <td>#3,000</td>
         </tr>
         <tr>
           <td>6</td>
           <td>Windows Explorer</td>
           <td>COM 102</td>
           <td>One Week</td>
           <td>#3,000</td>
         </tr>
         <tr>
           <td>7</td>
           <td>Browsing</td>
           <td>COM 401</td>
           <td>One Week</td>
           <td>#5,000</td>
         </tr>
         <tr>
           <td>8</td>
           <td>Installation</td>
           <td>COM 202</td>
           <td>Two Weeks</td>
           <td>#5,000</td>
         </tr>
         <tr>
           <td>9</td>
           <td>Keyboard Function</td>
           <td>COM 103</td>
           <td>One Week</td>
           <td>#3,000</td>
         </tr>
         <tr>
           <td>10</td>
           <td>MS Access</td>
           <td>COM 402</td>
           <td>Two Weeks</td>
           <td>#5,000</td>
         </tr>
       </table>
       <p><strong>N.B: STUDENTS ARE TO REGISTER WITH #500</strong></p>
       <p><strong>* PAYMENT SHOULD BE MADE BEFORE ANY PROGRAM IS HANDLED*</strong></p>
       <p><strong>* NO REFUND OF MONEY AFTER PAYMENT*</strong></p>
      </div>
    </section>

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter for updates</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>NEP & NCO LTD a subsidiary of Santa Monica Investment Limited<span>.</span></h3>
             <p>
              1 Hill view street, Independence Layout Enugu. Nigeria<br><br>
              <strong>Phone:</strong> +2347084496078<br>
              <strong>Email:</strong> santamonicainvestmentltd@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
               <li><i class="bx bx-chevron-right"></i> <a href="tourism.html">Tourism</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="education.html">Education</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="officework.html">Office work</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can contact us on the following social platforms</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>NEP & NCO LTD a subsidiary of Santa Monica Investment Limited</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://animaniastudios.com/">Nicholas Sonnie</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>